worker_processes auto;
error_log /dev/stdout info;

events {
  worker_connections 1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  access_log /dev/stdout main;

  sendfile              on;
  tcp_nopush            on;
  tcp_nodelay           on;

  resolver 8.8.8.8  ipv6=off valid=30s;

  include mime.types;
  client_max_body_size  5m;
  keepalive_timeout     65;
  types_hash_max_size   2048;

  # Load modular configuration files from the /etc/nginx/conf.d directory.
  # See http://nginx.org/en/docs/ngx_core_module.html#include
  # for more information.
  include /etc/nginx/conf.d/*.conf;

  server {
    listen 80;
    listen [::]:80;

    server_name indyscan.io;
    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name indyscan.io;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/indyscan.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/indyscan.io/privkey.pem;

    access_log /var/log/nginx/access-indyscan.log;
    error_log /var/log/nginx/error-indyscan.log;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://indyscan-webapp:3000;
        client_max_body_size 5M;
    }
  }
}